RECORD Student

	DECLARE Name AS STRING
	DECLARE Percentage AS REAL
END RECORD

BEGIN
	
	PROMPT " Enter the Name " AND STORE IN Student.Name
	validateName(Student.Name)
	
	PROMPT " Enter the percentage of marks " AND STORE IN Student.Percentage
	validatePercentage(Student.Percentage)
	
	calculatedDiscount = calculateDiscount()
	displayDiscount(calculatedDiscount)
	
	EXCEPTION
		WHEN studentNameException  THEN
			PRINT errormessage
		WHEN percentageException THEN
			PRINT errormessage
	END

END 


/************************************************************************************
SUB calculateDiscount()

	DECLARE CONSTANT courseFee AS INTEGER AND STORE 6000
	DECLARE discount AS REAL

	IF Student.Percentage > 90 THEN
		 return discount = courseFee * 0.5
	ELSE IF (Student.Percentage >= 80 AND Student.Percentage <= 89) THEN
		return discount = courseFee * 0.4
	ELSE IF ( Student.Percentage >=70 AND Student.Percentage <= 79) THEN
		return discount = courseFee * 0.3
	ELSE IF Student.Percentage < 70 THEN
		RAISE isPercentageException("Percentage can be greater than 70")
	END IF	
END SUB
/**************************************************************************************
 SUB validateName(Sname)
	
	FOR index = 1 TO Length.Sname
		IF ( !(Sname[index] >= 'A' OR Sname[index] >='a' AND Sname[index] <= 'Z' OR Sname[index] <= 'z') ) THEN
			RAISE studentNameexception("Only alphabets allowed")
		END IF
	END FOR
END SUB

/***************************************************************************************

SUB validatePercentage(percentage)
	
	IF( ! ( isDigit ( percentage ) ) ) THEN
	
		RAISE percentageException( " Only digits allowed ")
	END IF
END SUB

/****************************************************************************************
SUB dispalyDiscount( caldiscount )
	
	PRINT " Student Name :  +Student.Name"
	PRINT " Student Percentage : " +Student.Percentage
	PRINT " Discount Amount is : " +caldiscount
END SUB
		
		

			
			
