create or replace procedure  displayCustomerDetails(
program_id IN LoanPrograms.programId%type,
Program_Id out Loanprograms.programId%type,
Cname out customers.name%type,
Cmobileno out customers.mobileno%type,
Pname out loanprograms.name%type,
durationMonths out loanprograms.duration_Months%type
)
AS
BEGIN
	
	CURSOR cust_cur IS 
	select c.programId,c.name,c.mobileno,l.name,l.duration_Months
	from customers c join loanprograms l 
	on c.programId = l.programId ;
	
	isprogramId_exists EXCEPTION;
BEGIN
	IF NOT cust_cur %  ISOPEN THEN
		OPEN cust_cur;
	END IF;
	
	LOOP
		FETCH cust_cur INTO Program_Id,Cname,Cmobileno,Pname,durationMonths;
		EXIT WHEN cust_cur %NOTFOUND;
		
		IF program_id = Program_Id
			insert into Customerdetails
			values(program_id,Cname,Cmobileno,Pname,durationMonths);
		ELSE
			RAISE isprogramId_exists;
		END IF;
	END LOOP;
	CLOSE cust_cur;
EXCEPTION
	WHEN isprogramId_exists THEN
	dbms_output.put_line('Enter valid programId');

END displayCustomerDetails;
/

/********************************************************************************************

DECLARE 
	
	prgmid loanprograms.programId%type;
	PrgmId loanprograms.programId%type;
	Custname customers.name%type;
	Custmobileno cutomers.mobileno%type;
	Prgname loanprograms.name%type;
	DurationM loanprograms.duration_Months%type;
BEGIN
	displayCustomerDetails(&prgmid,PrgmId,Custname,Custmobileno,Prgname,DurationM);
	dbms_output.put_line('Record found');

/********************************************************************************************

create table Customerdetails(
CustomerProgramId number,
CustomerName varchar2(30),
MobileNumber number(10),
ProgramName varchar2(20),
DurationInMonths number);
		
	
