/*****************************************************
* File 			: Lab1Problem2.2.txt
* Author Name		: Rishab
* Description		: Display the sum of digits of a number
* Version		: 1.0
* Last Modified Date	: 23-Dec-2017

******************************************************/
BEGIN

	DECLARE Number AS INTEGER
	DECLARE Sum AS INTEGER	
	DECLARE Digit AS INTEGER
	INTIALIZE Sum TO 0
	PROMPT " Enter a number : " AND STORE IN Number
	WHILE ( Number > 0 )
	DO
		Digit = Number % 10
		Sum = Sum + Digit
		Number /= 10
	END WHILE
	
	PRINT " Sum of the digits : " ,Sum
END
 