/*****************************************************
* File 			: Lab1Problem2.4 . txt
* Author Name		: Rishab
* Description		: Refactor the code
* Version		: 1.0
* Last Modified Date	: 23-Dec-2017

******************************************************/
RECORD Employee

	DECLARE EmpId AS INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee
	FOR index = 1 TO 5
		PROMPT " Enter the EmployeeId " AND STORE IN emp.EmpId
		PROMPT " Enter the employmentType " AND STORE IN emp.employmentType
	END FOR
	calculateleaves = Calculateleaves( )
	printleaves = PrintLeaves( calculateleaves )

END	
/*********************************************************************
* Module Name         : Calculateleaves( )
* Input Parameters    : -
* Return Type         : INTEGER
* Author              : Rishab
* Creation Date       : 23-DEC-2017
* Description         : Calculating monthly leaves 
 *********************************************************************/
SUB Calculateleaves( )

	DECLARE leaves AS INTEGER
	DECLARE TotalLeaves AS INTEGER	
	FOR index = 1 TO 5
		IF( emp.employmentType == 'PERMANENT')THEN
			leaves = 2 
		ELSE IF( emp.employmentType == 'CONTRACT')THEN
			leaves = 1
		END IF	
	TotalLeaves = leaves * 12
	END FOR
	return TotalLeaves
END SUB
/*********************************************************************
* Module Name         : PrintLeaves( )
* Input Parameters    : Calcleaves
* Return Type         : INTEGER
* Author              : Rishab
* Creation Date       : 23-DEC-2017
* Description         : printing the monthly leaves on the basis of employment type 
 *********************************************************************/

SUB PrintLeaves( Calcleaves )
	FOR index = 1 TO 5
		PRINT " Employee Id : " ,emp.EmpId
		PRINT "Total Availability Leaves are : " +TotalLeaves
END SUB