<html>
<head>
<style>
#td1
{
font-weight:bold;
font-size:40px;
}
table
{
border:2px solid black;
height:60%
}
#mobileno,#cname,#email
{
border:2px solid black;
}
#b1,#b2
{
border:none;
}
.radio1
{
border:3px solid black;
}


</style>

<script>
	function durationofLoan()
	{
		var loanamt = frm1.lamt.value;
		if(loanamt == 50000 || loanamt == 100000)
			var payableDuration = 1;
		else if(loanamt == 100001 || loanamt == 200000)
			var payableDuration = 5;
		else if(loanamt == 200001 || loanamt == 300000)
			var payableDuration = 10 ;
			return payableDuration;
	}
	function displayAlert()
	{
		var name = frm1.cname.value;
		var no = frm1.mobileno.value;
		var loanamount = frm1.lamt.value;
		var duration = durationofLoan();
		alert("Customer Name:"+name+"\n Mobile no:"+no+"\nLoan Amount:"+loanamount+"\n Payable Duration:"+duration);
	
	}

</script>
</head>
<body>
<form name="frm1">
<table>
<tr>
	<td colspan="2" id="td1">  Loan Application Form </td>
</tr>
<tr>
	<td>Do you have have a loan already? </td>
	<td> <input type="radio" name="r1" id="r1" class="radio1"> Yes
		<input type="radio" name="r1" id="r2" class="radio1"> No
	</td>
</tr>
<tr>
	<td> Customer Name:</td>
	<td> <input type="text" name="cname" id="cname" required pattern="[a-zA-Z]{4,}" title="Name should be of min 4 characters"></td>
</tr>
<tr>
	<td> Mobile Number</td>
	<td> <input type="number" name="mobileno" id="mobileno" required pattern="[789]{1}[0-9]{9}" title="Mobile no should be of 10 digits"></td>
</tr>
<tr>
	<td> EmailId</td>
	<td> <input type="email" name="email" id="email" required></td>
</tr>
<tr>
	<td> Proof of Identity:</td>
	<td> <input type="checkbox" name="chk1" id="chk1">PAN Card
		<input type="checkbox" name="chk2" id="chk2">Voter Ids <br>
		<input type="checkbox" name="chk3" id="chk3">Passport
		<input type="checkbox" name="chk4" id="chk4">Driving License
	</td>
</tr>
<tr>
	<td>Loan Amount </td>
	<td> <select id="lamt">
		<option value="Loan amaount"> Loan amount </option>
		<option value="50000">50000</option>
		<option value="100000">100000  </option>
		<option value="100001">100001  </option>
		<option value="200000">200000  </option>
		<option value="200001">200001  </option>
		<option value="300000">300000  </option>
		</select>
	</td>
</tr>
<tr>
	<td> <input type="button" value="Apply Loan" id="b1"  onclick="displayAlert()"></td>
	<td> <input type="reset"  value="Reset" id="b2"></td>
</tr>
</table>
</form>

</body>
</html>