<html>
<body>
<h1> <center>Candidate Information</center></h1>
<form method="post">
<table border="2" bgcolor="skyblue" align="center">
<tr> 
		<td> Name:</td>
		<td> <input type="text" name="name" required></td>
</tr>
<tr> 
		<td> Password:</td>
		<td> <input type="password" name="password" required></td>
</tr>
<tr> 
		<td> Phone number:</td>
		<td> <input type="number" name="phoneno" required></td>
</tr>
<tr> 
		<td> Gender:</td>
		<td> <input type="radio" name="radio1" value="Male" required> Male
			 <input type="radio" name="radio1" value="Female" required> Female
		</td>
</tr>
<tr>
		<td> Date of Birth:</td>
		<td> <input type="date" name="dob"></td>
</tr>
<tr>
		<td> Email:</td>
		<td> <input type="email" name="email"></td> 
</tr>
<tr>
		<td> Highest Qualification:</td>
		<td> <input type="text" list="list" required>
		<datalist id="list" required>
			<option> Select Highest Qualification</option>
			<option value="Btech">Btech </option>
			<option value="Mtech"> Mtech </option>
			<option value="MBA"> MBA </option>
			<option value="MCA"> MCA </option>
			<option value="MSC"> MSC </option>
			<option value="MA"> MA </option>
			<option value="BSC"> BSC </option>
		</datalist> 
</td> 
</tr>
<tr>
		<td> Courses Intrested in:</td>
		<td> <input type="checkbox" name="checkbox1" value="Java"> Java
		<input type="checkbox" name="checkbox2" value="HTML5"> HTML 5
		<input type="checkbox" name="checkbox3" value="CSS3"> CSS 3
		<input type="checkbox" name="checkbox4" value="Angularjs"> Angular JS
		<input type="checkbox" name="checkbox5" value="JQuery"> JQuery
		</td>
</tr>
<tr>
		<td> Comments:(Mention External Certifications if any)</td>
		<td colspan="3"> <textarea rows="05" cols="55"> </textarea></td>
</tr>
<tr>
		<td> Upload Degree/External Certificates:</td>
		<td> <input type="file" name="Upload" required></td>
</tr>
<tr>
		<td> &nbsp;</td>
		<td> <input type="submit" name="sub1" value="Submit Information">
		<input type="reset" name="res1" value="Clear">
		</td>
		</tr>

</table>
</form>
</body>
</html>