<html>
<head> <title> Basics of Form tags </title></head>
<body> 
<form method="post" action="">
<table border="2" bgcolor="skyblue">
<tr>
		<td><b> Name</b> </td>
		<td colspan="3"> <input type="text" name="name" maxlength="20"> </td>
</tr>
<tr>
		<td><b> Employee Code</b> </td>
		<td colspan="3"> <input type="text" name="empcode" maxlength="4" size="10"> </td>
</tr>
<tr>
		<td><b> Department</b> </td>
		<td colspan="3"> <input type="radio" name="dept"> Admin <br>
		<input type="radio" name="dept"> HR <br>
		 <input type="radio" name="dept"> Technical <br>
		<input type="radio" name="dept"> Accounts</td>
</tr>
<tr>
		<td><b> date of joining</b> </td>
		<td> 
		<select>
		<option> date</option>
		<option value="1" selected> 1 </option>
		<option value="2"> 2 </option>
		<option value="3"> 3 </option>
		<option value="4"> 4 </option>
		<option value="5"> 5 </option>
		<option value="6"> 6 </option>
		<option value="7"> 7 </option>
		<option value="8"> 8 </option>
		<option value="9"> 9 </option>
		<option value="10"> 10 </option>
		</select>
		<br>
		dd
		</td>
		<td>

		<select>
		<option> Month</option>
		<option value="01" selected> 01 </option>
		<option value="02"> 02 </option>
		<option value="03"> 03 </option>
		<option value="04"> 04 </option>
		<option value="05"> 05 </option>
		<option value="06"> 06 </option>
		<option value="07"> 07 </option>
		<option value="08"> 08 </option>
		<option value="09"> 09 </option>
		<option value="10"> 10 </option>
		</select>
		<br> mm
		</td>
		<td>
		<select>
		<option> Year</option>
		<option value="2000"> 2000</option>
		<option value="2003"> 2003 </option>
		<option value="2004">2004</option>
		<option value="2005"> 2005 </option>
		<option value="2006"> 2006 </option>
		<option value="2007"> 2007 </option>
		<option value="2008"> 2008 </option>
		<option value="2009"> 2009 </option>
		<option value="2010"> 2010 </option>
		<option value="2014" selected> 2014</option>
		</select><br>      yyyy		</td>
		
</tr>
<tr>
		<td> Address</td>
		<td colspan="3"> <textarea rows="05" cols="30"> </textarea></td>
</tr>
<tr>
		<td> Training Program attended</td>
		<td colspan="3"><input type="checkbox" value="HTML/DHTML" name="checkbox1"> HTML/DHTML <br>
		<input type="checkbox" value="Java" name="checkbox2"> Java<br>
		<input type="checkbox" value="Client/Server" name="checkbox3"> Client/Server<br>
		<input type="checkbox" value=".NET" name="checkbox4"> .NET<br>
		</td>
</tr>
<tr> 
		<td> Training program need to attend </td>
		<td colspan=""3>
		<select>
		<option> select</option>
		<option value="JavaScript"> JavaScript</option>
		<option value="Java"> Java</option>
		</select>
		</td>
</tr>
<tr>
		<td> Send the information at </td>
		<td colspan="3"> <a href="mailto:empinfo@capgemini.com"> empinfo@capgemini.com</a></td>
</tr>
</table>



 
 
 
</form>
</body>
</html>