/*****************************************************
* File 			: INSERT_RECORD.txt
* Author Name		: Rishab
* Description		: Accept a number and the limit, to display the calculation table
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/
RECORD Product
DECLARE Pid AS INTEGER
DECLARE Pname AS STRING
DECLARE Pprice AS INTEGER
DECLARE Pquantity AS INTEGER
DECLARE Pcategory AS CHARACTER
END RECORD

BEGIN

PRINT "Enter the id :"
ACCEPT id

PRINT "Enter the product name :"
ACCEPT name

PRINT "Enter the product price :"
ACCEPT price

PRINT "Enter the product quantity :"
ACCEPT quantity

PRINT "Enter the product category :"
ACCEPT category

Product.Pid=id
Product.Pname=name
Product.Pprice=price
Product.Pquantity=quantity
Product.Pcategory=category

PRINT "Product id :" ,Product.Pid
PRINT "Product name :" ,Product.Pname
PRINT "Product price :" ,Product.Pprice
PRINT "Product quantity :" ,Product.Pquantity
PRINT "Product category :" ,Product.Pcategory
END