/*****************************************************
* File 			: Number_Average.txt
* Author Name		: Rishab
* Description		: Accept 10 numbers and dispaly today and average
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/
BEGIN   
       DECLARE number[10] AS INTEGER ARRAY
       INTIALIZE SUM TO 0
       INTIALIZE Average TO 0
       PRINT "Enter the ten numbers :"      
       FOR index=0to9
             ACCEPT number[index]
       END FOR
       FOR index 0 TO 9
          PRINT "The numbers are :" +number[index]
       END FOR
       FOR index=0 TO 9           
         sum +=number[index]
         Average= sum/10
       END FOR
       PRINT "The average of the ten numbers is :" +average
END	
            
