/*****************************************************
* File 			: Swap.txt
* Author Name		: Rishab
* Description		: SWAP NUMBERS
* Version		: 1.0
* Last Modified Date	: 21-Dec-2017

******************************************************/
RECORD Number
DECLARE Number1 AS INTEGER
DECLARE NUMBER2 AS INTEGER
DECLARE TEMP AS INTEGER
END RECORD
  
BEGIN
PRINTF "Enter First Number :"
 ACCEPT num1
PRINTF "Enter Second Number :"
 ACCEPT num2

 Number.Number1		=num1
 Number.Number2		=num2
 Number.temp		=Number.Number1
 Number.Number1		=Number.Number2
 Number.Number2		=Number.temp
PRINT "The swapped number are :" ,Number.Number1,Number.Number2

END
