<html>
<body>
	<form id="frm1">
	<table style="border: 2px solid " height="40%" align="center"> 
	<tr>
		<td><b> Name:</b></td>
		<td><input type="text" name="name" required pattern="[a-zA-Z]{3,10}"></td>
	</tr>
	<tr>
		<td> <b>Date of Birth:</b></td>
		<td><input type="number" name="dob" required pattern="[0-9-]{3}[0-9-]{3}[0-9-]{2,4}"> </td>
	</tr>
	<tr>
		<td> <b>Email:</b></td>
		<td><input type="email" name="email" required> </td>
	</tr>
	<tr>
		<td> <b>Graduation Level:</b></td>
		<td><input type="radio" name="g1" value="ug">UG
		<input type="radio"name="g1" value="pg">PG
	</td>
	</tr>
	<tr>
		<td> <b>Qualification:</b></td>
		<td><select name="qual">
			<option value="None"> Select your Qualification</option>
			</select>
		</td>
	</tr>
	<tr>
	<td><input type="submit" value="Submit"> </td>
	<td> <input type="button" value="Preview"></td>
	</tr>
	</table>
	</body>
</body>
</html>