<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validloan()
{
	var amt=parseInt(document.getElementById("amount").value);
	
	
	//alert(amt);
	//alert(intr);
	//alert(year);
	if(document.getElementById("amount").value=="" || document.getElementById("amount").value==null)
		{
		alert("amount cannot be empty");
		return false;
		}
	if(isNaN(amt))
		{
		alert("only numbers allowed in amount");
		return false;
		}
	if(amt>1500000)
		{
		alert("Amount should not be greater than 1500000");
		return false;
		}
}
function validrate()
{ var intr=parseInt(document.getElementById("interest").value);
if(document.getElementById("intr").value=="" || document.getElementById("intr").value==null)
{
alert("interest cannot be empty");
return false;
}
	if(isNaN(intr))
	{
	alert("only numbers allowed in intersert");
	return false;
	}
}
function validyears()
{var year=parseInt(document.getElementById("years").value);
	if(isNaN(year))
	{
	alert("only numbers allowed in year");
	return false;
	}
if(year<7 || year>15)
	{
	alert("Repayment Period should be between 7 yrs and 15 yrs");
	return false;
	}
	
	return false;
	}
	
	function calculate()
	{ alert("calculate");
		var amt=parseInt(document.getElementById("amount").value);
		 var intr=parseInt(document.getElementById("interest").value);
		 var year=parseInt(document.getElementById("years").value);
		 alert(amt);
		 alert(intr);
		 alert(year);
		
		 var simpleinterest=(amt*intr*year)/100;
		 alert(simpleinterest);
		 var totalpay=simpleinterest+amt;
		 var monpay=totalpay/(12*year);
		 
		 alert(totalpay);
		 alert(monpay);
		 document.getElementById("payment").value=monpay;
		 document.getElementById("total").value=totalpay;
		 document.getElementById("interestpayment").value=simpleinterest;
		 
		 return false;
		 
	}
</script>
</head>
<body>
<h1>
Enter Loan Information</h1>
<form name="loan" onsubmit="return calculate();">
<table>
<tr>
<td>1) Amount of the loan (any currency)</td>
<td><input type="text" name="amount"  id="amount" onblur="return validloan();"></td>
</tr>
<tr>
<td>2) Amount percentage rate of interest:</td>
<td><input type="text" name="interest" id="interest" onblur="return validrate();" ></td>
</tr>
<tr>
<td>3) Repayment period in years:</td>
<td><input type="text" name="years" id="years" onblur="return validyears();"></td>
</tr>
<tr><td colspan="2">
<input type="submit" name="submit" value="Compute">
</td></tr>
<tr>
<td colspan="2"><h1>Payment Information</h1></td>
</tr>
<tr>
<td>4) Your monthly payment will be</td>
<td><input type="text" name="payment"  id="payment" readonly></td>
</tr>
<tr>
<td>5) Your total payment will be</td>
<td><input type="text" name="total"  id="total" readonly></td>
</tr>
<tr>
<td>5) Your total interest payments will be</td>
<td><input type="text" name="interestpayment"  id="interestpayment" readonly></td>
</tr>
</table>

</form>
</body>
</html>