p
{
	color: blue;
	text-align:center;
	text-decoration:overline;
	text-transform:uppercase;
	text-shadow:5px 5px 5px #ff0000;
	font-style:normal;
	font-size:80px;
	font-family:"Jokerman";
	background-image:url('images/img1.jpg');
	background-repeat:no-repeat;
	background-position:right top;
	background-attachment:scroll;
	border-radius : 20px;
	border-style:solid;
	border-width:10px;
	border-color:pink;
	box-shadow: 5px 5px 5px red;
	
	
}
div
{
	color:red;
	text-align:center;
	text-decoration:underline;
	text-indent:50px;
	font-size:50px;
	
}
.one
{
color:blue;
}
#one
{
color:orange;
font-size:70px;
}
 [class]
 {
 border: 5px solid black;
 }
 
 p:hover
 {
 background-color:orange;
 }