<html>
<head>
	<title>
		Demo on Basics tags
	</title>
</head>
<body>
	<h1> Basic Tags</h1>
	<p> HyperText Markup Language is the standard <strong> markup language </strong> 
	used to create <span style="color:blue;font-weight:bold"> static </span> web pages.</p>
	<hr>
	<pre>
	Java
	Java is a programming language
	</pre>
	<hr color="blue" height="5" />
	<div style ="color:red">
		<p> India is great</p>
		<p> India has several states</p>
		<p> Capital of India is <span style="color:green"> Delhi</span></p>
	</div>
</body>
</html>