<!DOCTYPE HTML>
<html>
<head>
	<title>
		Demo on IFrames tags
	</title>
</head>
<body>

	<iframe src="Web Basics(HTML5)-Classbook-Lesson07 - Frames.pdf" width="400" width="300"></iframe> </br>
	Inline Frame Element 
	is used to embed another HTML page into
the current page. <br>
<br>



<a href="html51.htm" target="frame1"> Basic Demo</a>
	<br>
	<a href="html2.htm" target="frame1">  Table Demo</a>
	<br>
	<a href="listdemo.htm" target="frame1"> List Demo</a>
	<br>
	<iframe src="Image.htm"   width="400" height="300" name="frame1"> </iframe>
	
</body>
</html>