<html>
<head>
	<title>
		Demo on List tags
	</title>
</head>
<body>
<ol type="A">
	<li> JEE</li>
	<li> DOTNET</li>
	<li> SYSTEM</li>
	<li>BI</li>
</ol>

<ul style="list-style-type:square">
	<li> JEE</li>
	<li> DOTNET</li>
	<li> SYSTEM</li>
	<li>BI</li>
</ul>


<ul style="list-style-type:disc">
	<li> JEE</li>
	<li> DOTNET</li>
	<li> SYSTEM</li>
	<li>BI</li>
</ul>


<ul style="list-style-type:circle">
	<li> JEE</li>
	<li> DOTNET</li>
	<li> SYSTEM</li>
	<li>BI</li>
</ul>

<ul style="list-style-image:url(D:/Users/risanand/Desktop/rishab.jpg)">
	<li> JEE</li>
	<li> DOTNET</li>
	<li> SYSTEM</li>
	<li>BI</li>
</ul>




</body>
</html>