create or replace function getMax
( num1 in number, num2 in number)
return number
is
	maxvalue number;
BEGIN
	IF num1 > num2 THEN
		maxvalue := num1;
	ELSE
		maxvalue := num2;
	END IF;
	
	return maxvalue;


END getMax;
/

DECLARE
	maxValue number;
BEGIN
	maxValue := getMax(12,45);
	
	dbms_output.put_line(maxValue);
END;
/


SQL> select subject1,subject2,subject3,getMax(subject1,getMax(subject2,subject3)
) from student_marks;

 variable max1 number;
 execute :max1 := getMax(12,2);
