Users table :

create table Users(
user_id varchar2(4),
user_name varchar2(15),
password varchar2(7),
email_id varchar2(25),
librarian varchar2(1));

BooksInventory:

create table BooksInventory(
book_id varchar2(4),
book_name varchar2(20),
author1 varchar2(15),
author2 varchar2(15),
publisher varchar2(20),
YearOfPublication varchar2(4));

BooksRegistration

create table BooksRegistration(
registration_id varchar2(4),
book_id varchar2(4),
user_id varchar2(4),
registration_date date);


create table BooksTransaction(
transaction_id varchar2(4),
registration_id varchar2(4),
issue_date date, 
return_date date,
fine number(3));
