RECORD Employee
 	
	DECLARE EmpId AS INTEGER
	DECLARE EmpFirstName AS STRING
	DECLARE EmpLastName AS STRING
	DECLARE EmpSalary AS INTEGER
	DECLARE Present_Days
	
END Employee 
Employee Employee1


SUB Employee_Details( )
		
	PROMPT " Enter the Employee Id : " AND STORE IN Employee1.EmpId
	PROMPT " Enter the Employee First name : " AND STORE IN Employee1.EmpFirstName
	PROMPT " Enter the Employee Last_Name : " AND STORE IN Employee1.EmpLastName
	PROMPT " Enter the Annual Salary of the Employee : " AND STORE IN Employee1.EmpSalary
	PROMPT " Enter the No of days present in a month : " AND STORE IN  Employee1.Present_Days
END SUB
 
SUB Calculate_Monthly_Salary(  )

	Employee_Details( )
	DECLARE CONSTANT Total_No_Of_Days = 365
	DECLARE CONSTANT Deduction_Amount = 0.12	
	DECLARE One_Day_salary AS INTEGER
	Calculate One_Day_Salary = ( Employee1.EmpSalary ) / Total_No_of_Days
	Calculate Cal_Monthly_Salary = One_Day_Salary * Present_Days
	return ( Cal_Monthly_Salary )
END SUB

BEGIN
	DECLARE result AS INTEGER
	Employee_Details( )
	result = Calculate_Monthly_Salary( )
	PRINT " The Monthly Salary is :" +result
END SUB