/**************************************************
File Name		:	uniquevalues.txt
Author Name		:	Divya Malhotra
Description		:	Returns number of unique values in an array
Version			:	1.0
Creation Date	: 	November 2, 2017
****************************************************/

BEGIN 
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE index AS INTEGER
	PROMPT "Enter 10 numbers"
	FOR index = 0 TO 9
		ACCEPT numbers[index]
	END FOR
	unique_number(numbers)
END

/***********************************************
Module Name			:	unique_number()
Input Parameter	 	:	INTEGER ARRAY numbers[10]
Output_Parameter	:	(void)
Description			:	Returns number of unique values in an array
Creation Date		:	November 2, 2017 
***********************************************/

SUB
	unique_number(INTEGER ARRAY numbers)
		DECLARE index_numbers, index_newnumbers,count,loop_counter,flag AS INTEGER
		DECLARE newnumbers[10] AS INTEGER ARRAY
		INITIALIZE count TO 0
		INITIALIZE flag TO 0
		FOR index = 0 TO 9
			FOR loop_counter = 0 TO count-1
				IF ( number[index] == newnumbers[loop_counter] ) THEN
					SET flag = 1
				END IF
			END FOR
			IF ( flag == 0 ) THEN 
				newnumbers[count] = number[index]
				SET count = count + 1
			END IF
			SET flag = 0
		END FOR
		PRINT count
END SUB
			