/**************************************************
File Name		:	Insertionsort.txt
Author Name		:	Rishab Anand
Description		:	To implement insertion sort
Version			:	1.0
Creation Date		: 	December 23, 2017
****************************************************/

BEGIN

	DECLARE Number[10] AS INTEGER ARRAY
	DECLARE index AS INTEGER
	DECLARE CONSTANT Totalnumber AS INTEGER AND STORE 10
	FOR index = 0 TO ( Totalnumber - 1 )
		ACCEPT Number[index]
	Insertionsort( Number , Totalnumber )
	FOR index 0 TO 9
		PRINT "The sorted numbers are : " ,Number[index]
	END FOR
END 
/***********************************************
Module Name		:	Insertionsort( )
Input Parameter	 	:	number , totalnumber
Output_Parameter	:	INTEGER 
Description		:	Searching for the element
Creation Date		:	December 23, 2017 
***********************************************/

SUB Insertionsort( number , 10 )

	DECLARE index1 AS INTEGER
	DECLARE index2 AS INTEGER
	DECALRE temp_variable AS INTEGER
	FOR index1 = 1 TO totalnumber
		temp_variable = number[index1]
		FOR index2 = ( index1 - 1 TO 0 && temp_variable < number[index2] )
			SET number[index2 + 1] = number[index2]
			SET index2 -= 1
		END FOR
		SET number[index2 +1] = temp_variable
	END FOR
END SUB 
