/**************************************************
File Name		:	linearsearch.txt
Author Name		:	Rishab Anand
Description		:	To implement linear search
Version			:	1.0
Creation Date		: 	December 23, 2017
****************************************************/

BEGIN 

	DECLARE Number[10] AS INTEGER ARRAY
	DECLARE CONSTANT totalnumbers AS INTEGER AND STORE 10	
	DECLARE Search_Element AS INTEGER
	PRINT " Enter ten numbers : "
	FOR index 0 TO ( totalnumbers - 1 )
		ACCEPT Number[index]
	END FOR
	LinearSearch( Number , Search_Element , totalnumbers )
	
END

/***********************************************
Module Name		:	LinearSearch()
Input Parameter	 	:	number , searchelement , Totalnumber
Output_Parameter	:	INTEGER 
Description		:	Searching for the element
Creation Date		:	December 23, 2017 
***********************************************/
SUB LinearSearch( number , searchelement , Totalnumber )
	
	DECLARE index1 AS INTEGER
	DECLARE Flag AS INTEGER AND STORE 1
	FOR index1 = 0 TO ( Totalnumber - 1 )
		IF ( number[index1] == searchelement ) THEN
			SET Flag = 0 
			PRINT " Search successful and found at " +index1
		END IF
	END FOR
	IF ( Flag == 1 )
		PRINT " Search Unsuccessful "
	END IF
END SUB
			 