<html>
<body>
<script>
function validate()
{
	var uname = frm1.txtUname.value;
	var pass = frm1.txtPass.value;
	var cPass = frm1.txtCpass.value;
	if(pass!=cPass)
	{
		alert("Password and Retype password should be same");
		return false;
	}
	else
	{
		alert(uname+"Logged successfully");
		return true;
	}
}
</script>

<form name="frm1" onsubmit="return validate()">
Enter your name:
<input type="text" name="txtUname" pattern="[A-Z][a-zA-Z]{3,}" title="First letter must be capital and minimum 3 characters" required> <br>
Enter Password:
<input type="password" name="txtPass" minlength="6" required> <br>
Re Type Password:
<input type="password" name="txtCpass" required> <br>
<input type="submit" value="Submit">
</form>
</body>
</html>