<!DOCTYPE html>
<html>
<body>
<script>
	
		function slideShow()
		{
			//x=setTimeout('changeImage()','1000');
			x=setInterval('changeImage()','1000');
		}
		function stopSlideShow()
		{
			//clearTimeout(x,'1000');
			clearInterval(x);
			
		}
		var images=["img1","img2","img3"];
		var i=0;
		function changeImage()
		{
			i++;
			if(i==images.length)
			{
				i=0;
			}
			var image=document.getElementById("myimage");
			image.src="image/"+images[i]+".jpg";
		}
 </script>
 <h1> Event Demo</h1>
 <form name="frm1">
 <img src="image/img1.jpg" id="myimage"> <br><br>
 <input type="button" value="Start Slideshow" onclick="slideShow()"> 
  <input type="button" value="Stop Slideshow" onclick="stopSlideShow()">
</body>
</html>