/*****************************************************
* File 			: Lab1Problem1.5 .txt
* Author Name		: Rishab
* Description		: To convert binary number to decimal no
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/
BEGIN
	DECLARE  binary_no AS INTEGER
	DECLARE  decimal_no AS INTEGER
	DECLARE base AS INTEGER
	INTIALIZE base TO 1
	INTIALIZE decimal_no TO 0
	PRINT "Enter the binary number :"
	ACCEPT binary_no
	WHILE (binary_no > 0)
	DO
 		remainder=binary_no % 10
 		decimal_no += remainder * base
 		binary_no /= 10
 		base *= 2
	END WHILE
	PRINT " The decimal number is :" +decimal_no
END