Q2 A) 

select count(*) from customers c , loanprograms l
where c.programId = l.programId and l.name='HomeLoan';

Q2 B)
Select c.name,c.emailid from customers c
where c.programId =
(select c1.programId from customers c1 join loanprograms l1
on c1.programId = l1.programId and c1.applicationId=1001);

Select c.name,c.emailid from customers c,loanprograms l
where c.programId = l.programId and c.programId =
(select c1.programId from customers c1 where c1.applicationId=1001)
and c.applicationId !=1001;

Q2 C

Alter table loanprograms 
add Constraint check_amount check(min_amt>0 and max_amt>0);

Q3 
insert into customers 
values(applicationid_seq.nextval,'Rishab',9906201528,'rishab.anand@capgemini.com',2);


